<nav class="header-nav" up-nav>
  <ul>

    <li>
      <a
        href="/guides/introduction"
        class="{{ doc.zone === 'guides' ? 'up-current' : '' }}"
        up-alias="/guides/*"
        up-follow
        up-preload
      >
        Guides
      </a>
    </li>

    <li>
      <a
        href="/api/api-overview"
        class="{{ doc.zone === 'api' ? 'up-current' : '' }}"
        up-alias="/api/*"
        up-follow
        up-preload
      >
        API
      </a>
    </li>

    <li
      x-data="{ expanded: false }"
      :class="{ 'expanded': expanded }"
      @click.away="expanded = false"
    >
      <a
        href="#"
        class="{{ ['cookbooks', 'releases'].includes(doc.zone) ? 'up-current' : '' }}"
        @click.prevent="expanded = !expanded"
        up-alias="/cookbooks/* /releases/*"
      >
        Resources
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <polyline points="6 9 12 15 18 9" />
        </svg>
      </a>
      <ul class="dropdown">

        <li>
          <a
            href="https://blog.mixpay.me/what-is-mixpay-why-mixpay/"
            target="_blank"
            @click="expanded = false"
          >What is MixPay?</a>
        </li>

        <li>
          <a
            href="https://blog.mixpay.me/"
            target="_blank"
            @click="expanded = false"
          >MixPay Blog</a>
        </li>

        <li>
          <a
            href="https://help.mixpay.me/"
            target="_blank"
            @click="expanded = false"
          >MixPay Help Center</a>
        </li>

        <li>
          <a
            href="https://github.com/mixpayhq"
            target="_blank"
            @click="expanded = false"
          >Github</a>
        </li>

      </ul>
    </li>
  </ul>
</nav>
