@set('showNested', (doc.group === 'Database' && doc.zone === 'Reference') || file.options.tocDepth >= 3)

<aside class="toc {{ showNested ? 'show_nested' : '' }}">
  @if(file.toc)
    <div class="toc-container">
      <h3> On this page </h3>
      <nav>
        <ul x-data="tocMenu">
          @dimerTree(file.toc.children)~
        </ul>
      </nav>
      <p style="margin-top: 20px;font-size: 0.9em;">
        <a href="https://mixpay.me/developers/guides/contact-customer-service#mixpay-developers-group">⭐  Join developers group</a>
      </p>
    </div>
  @end
</aside>
